{
    "name": "angular7-basics",
    "version": "0.0.1",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open --port 8080 --live-reload false",
        "build": "ng build --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "~0.12.0",
        "@angular/animations": "7.2.0",
        "@angular/common": "7.2.0",
        "@angular/compiler": "7.2.0",
        "@angular/core": "7.2.0",
        "@angular/forms": "7.2.0",
        "@angular/http": "7.2.0",
        "@angular/platform-browser": "7.2.0",
        "@angular/platform-browser-dynamic": "7.2.0",
        "@angular/router": "7.2.0",
        "core-js": "^2.4.1",
        "rxjs": "^6.3.3",
        "zone.js": "^0.8.27"
    },
    "devDependencies": {
        "@angular/cli": "7.2.1",
        "@angular/compiler-cli": "7.2.0",
        "@angular/language-service": "7.2.0",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "~6.0.60",
        "codelyzer": "^4.0.1",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.1.2",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "3.2.2"
    }
}
